<section>
  <div class="mx-auto max-w-[1170px] px-4 sm:px-8 xl:px-0 pb-12.5 pt-34">
      <div class="rounded-[20px] relative overflow-hidden z-10">

          <div>
              <div class="absolute bottom-0 left-0 rounded-[20px] w-full h-full bg-gray"></div>
              <div class="absolute bottom-0 left-0 rounded-[20px] w-full h-full">
                  <img class="absolute bottom-0" src="images/lolo.jpg" alt="hero" />
              </div>
          </div>


          <div class="max-w-[880px] mx-auto px-4 sm:px-8 lg:px-0 py-7.5 sm:py-10 lg:py-15 relative z-1">
              <div class="flex flex-col sm:flex-row items-center gap-7.5 lg:gap-15">
                  <div
                      class="max-w-[277px] w-full h-[277px] rounded-full flex items-center justify-center border border-gray-3">
                      <div class="max-w-[165px] w-full h-[165px] shadow-img rounded-full overflow-hidden">
                          <img src="images/lolo.jpg" alt="user" />
                      </div>
                  </div>
                  <div class="max-w-[593px] w-full">
                      <h1 class="text-2xl sm:text-4xl lg:text-heading-3 xl:text-heading-2 text-dark mb-3.5">
                        #MiaWézon ! Je suis <span class="font-bold"> Elodias ADIMOU</span>
                      </h1>
                      <p>
                        Bienvenue dans le coin de ma tête qui code 😄 ! Attachez vos ceintures et préparez-vous à découvrir quelques-uns de mes skills façon Naruto Uzumaki. Vous êtes prêts ?
                      </p>

                      <div class="flex items-center gap-5 mt-7">
                          <a href="https://www.facebook.com/ElodiasAdimou"
                              class="flex lg:transition-all lg:ease-linear lg:duration-300 hover:text-dark">
                              <svg class="fill-current" width="20" height="20" viewBox="0 0 20 20" fill="none"
                                  xmlns="http://www.w3.org/2000/svg">
                                  <path
                                      d="M11 9.53985V6.75185C11 5.67256 11.8954 4.79763 13 4.79763H15V1.86631L12.285 1.67682C9.9695 1.51522 8 3.30709 8 5.57532V9.53985H5V12.4712H8V18.3334H11V12.4712H14L15 9.53985H11Z"
                                      fill />
                              </svg>
                          </a>
                          <a href="www.linkedin.com/in/elodias-adimou-21043b1aa"
                              class="flex lg:transition-all lg:ease-linear lg:duration-300 hover:text-dark">
                              <svg class="fill-current" width="20" height="20" viewBox="0 0 20 20" fill="none"
                                  xmlns="http://www.w3.org/2000/svg">
                                  <path
                                      d="M17.5312 4.78125L18.7188 3.28125C19.0625 2.875 19.1563 2.5625 19.1875 2.40625C18.25 2.96875 17.375 3.15625 16.8125 3.15625H16.5937L16.4688 3.03125C15.7188 2.375 14.7812 2.03125 13.7812 2.03125C11.5937 2.03125 9.875 3.84375 9.875 5.9375C9.875 6.0625 9.875 6.25 9.90625 6.375L10 7L9.34375 6.96875C5.34375 6.84375 2.0625 3.40625 1.53125 2.8125C0.65625 4.375 1.15625 5.875 1.6875 6.8125L2.75 8.5625L1.0625 7.625C1.09375 8.9375 1.59375 9.96875 2.5625 10.7187L3.40625 11.3437L2.5625 11.6875C3.09375 13.2813 4.28125 13.9375 5.15625 14.1875L6.3125 14.5L5.21875 15.25C3.46875 16.5 1.28125 16.4063 0.3125 16.3125C2.28125 17.6875 4.625 18 6.25 18C7.46875 18 8.375 17.875 8.59375 17.7813C17.3438 15.7188 17.75 7.90625 17.75 6.34375V6.125L17.9375 6C19 5 19.4375 4.46875 19.6875 4.15625C19.5937 4.1875 19.4688 4.25 19.3438 4.28125L17.5312 4.78125Z"
                                      fill />
                              </svg>
                          </a>
                          <a href="https://x.com/Elodias15"
                              class="flex lg:transition-all lg:ease-linear lg:duration-300 hover:text-dark">
                              <svg class="fill-current" width="20" height="20" viewBox="0 0 20 20" fill="none"
                                  xmlns="http://www.w3.org/2000/svg">
                                  <path
                                      d="M5.78357 4.16663C5.78326 4.84522 5.37157 5.45587 4.74262 5.71063C4.11367 5.9654 3.39306 5.8134 2.92059 5.32631C2.44811 4.83922 2.31813 4.11431 2.59192 3.49341C2.86572 2.87251 3.48862 2.4796 4.1669 2.49996C5.06779 2.527 5.78398 3.26533 5.78357 4.16663ZM5.83357 7.06663H2.50024V17.4999H5.83357V7.06663ZM11.1003 7.06663H7.78357V17.4999H11.0669V12.0249C11.0669 8.97494 15.0419 8.6916 15.0419 12.0249V17.4999H18.3336V10.8916C18.3336 5.74996 12.4503 5.94163 11.0669 8.4666L11.1003 7.06663Z"
                                      fill />
                              </svg>
                          </a>
                      </div>

                  </div>
              </div>
          </div>

      </div>
  </div>
</section>
