{{-- <section>
  <div class="mx-auto max-w-[1170px] px-4 sm:px-8 xl:px-0 pb-12.5 pt-34">
      <div class="rounded-[20px] relative overflow-hidden z-10">

          <div>
              <div class="absolute bottom-0 left-0 rounded-[20px] w-full h-full bg-gray"></div>
              <div class="absolute bottom-0 left-0 rounded-[20px] w-full h-full">
                  <img class="absolute bottom-0" src="images/hero-bg-02.svg" alt="hero" />
              </div>
          </div>


          <div class="max-w-[880px] mx-auto px-4 sm:px-8 lg:px-0 py-7.5 sm:py-10 lg:py-15 relative z-1">
              <div class="flex flex-col sm:flex-row items-center gap-7.5 lg:gap-15">
                  <div
                      class="max-w-[277px] w-full h-[277px] rounded-full flex items-center justify-center border border-gray-3">
                      <div class="max-w-[165px] w-full h-[165px] shadow-img rounded-full overflow-hidden">
                          <img src="images/{{thumb}}" alt="user" />
                      </div>
                  </div>
                  <div class="max-w-[593px] w-full">
                      <h1 class="text-2xl sm:text-4xl lg:text-heading-3 xl:text-heading-2 text-dark mb-3.5">
                        Bienvenue à toi ! <span class="font-bold">{{name}}</span>
                      </h1>
                      <p>
                        Les infos de ton profil se trouve ici
                      </p>
                  </div>
              </div>
          </div>

      </div>
  </div>
</section> --}}
<div x-show="modalUserOnline" :class="modalUserOnline && 'z-99999'"
  class="fixed top-0 left-0 flex h-full min-h-screen w-full items-center justify-center bg-[#000]/25 backdrop-blur-sm px-4 py-5">
  <div x-show="modalUserOnline" x-transition @click.outside="modalUserOnline = false"
    class="w-full max-w-[600px] rounded-2xl shadow-box-2 bg-white p-4 sm:p-7.5 xl:p-12.5 relative transform transition-all scale-100">
    <button @click="modalUserOnline = false"
      class="absolute top-6 right-6 flex items-center justify-center w-9 h-9 rounded-full ease-in duration-150 hover:text-dark hover:bg-gray-2">
      <svg class="fill-current" width="20" height="20" viewBox="0 0 20 20" fill="none"
        xmlns="http://www.w3.org/2000/svg">
        <path
          d="M1.22505 1.22474C1.46912 0.980668 1.86486 0.980668 2.10893 1.22474L10.0003 9.1161L17.8917 1.22474C18.1358 0.980668 18.5315 0.980668 18.7756 1.22474C19.0197 1.46882 19.0197 1.86455 18.7756 2.10863L10.8842 10L18.7756 17.8914C19.0197 18.1355 19.0197 18.5312 18.7756 18.7753C18.5315 19.0194 18.1358 19.0194 17.8917 18.7753L10.0003 10.8839L2.10893 18.7753C1.86486 19.0194 1.46912 19.0194 1.22505 18.7753C0.980973 18.5312 0.980973 18.1355 1.22505 17.8914L9.11641 10L1.22505 2.10863C0.980973 1.86455 0.980973 1.46882 1.22505 1.22474Z"
          fill />
      </svg>
    </button>
    <div class="rounded-[20px] relative overflow-hidden z-10">

      <div>
          <div class="absolute bottom-0 left-0 rounded-[20px] w-full h-full bg-gray"></div>
          <div class="absolute bottom-0 left-0 rounded-[20px] w-full h-full">
              <img class="absolute bottom-0" src="images/hero-bg-02.svg" alt="hero" />
          </div>
      </div>


      <div class="max-w-[880px] mx-auto px-4 sm:px-8 lg:px-0 py-7.5 sm:py-10 lg:py-15 relative z-1">
          <div class="flex flex-col sm:flex-row items-center gap-7.5 lg:gap-15">
              <div
                  class="max-w-[277px] w-full h-[277px] rounded-full flex items-center justify-center border border-gray-3">
                  <div class="max-w-[165px] w-full h-[165px] shadow-img rounded-full overflow-hidden">
                      <img src="{{thumb}}" alt="user" />
                  </div>
              </div>
              <div class="max-w-[593px] w-full">
                  <h1 class="text-2xl sm:text-4xl lg:text-heading-3 xl:text-heading-2 text-dark mb-3.5">
                    Bienvenue à toi ! <span class="font-bold">{{name}}</span>
                  </h1>
                  <p>
                    Les infos de ton profil se trouve ici
                  </p>
              </div>
          </div>
      </div>

    </div>
  </div>
</div>
